
body{
    font-family: 'Kufam', sans-serif;
    margin: 0;
}

/* MENÚ */

#navbarSupportedContent a{
    font-size: 22px;
}

.container-fluid{
  margin-left: 20%;
}

nav{
  background-color: #d3111100;
  position: sticky;
  top: 0;
  width: 100%;
}

/* PARA LOS TITULOS */

.container1{
  background-color: #ffffff53;
  margin: 0;
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container2{
  /* width: 50%; */
  padding-top: 90px;
  /* padding-left: 90px; */
}

/* @media (max-width:991px)
{
  .container2{
    margin-left: 10%;
  }
} */

#opening{
  text-align: center;
  color: #000000;
}

@media (max-width:991px)
{
  #opening{
    margin-top: 15%;
  }
}

@media (max-width:991px)
{
  #opening img{
    display: none;
    
  }
}

#titulo1{
  font-size: 54px;
  text-align: center;
}

#divTitular{
  border-radius: 10px;
  margin-left: 25%;
  margin-top: 25px;
  text-align: center;
  padding: 1px;
  width: 50%;
  margin-bottom: 5%;
}

#divTitular div{
  width: 80%;
  margin-left: 10%;
}

/* INDEX */

#indexmain{
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.parallax{
  background-image: url(../assets/intropic3.jpg);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width:991px)
{
  .parallax {
    background-image: url(../assets/intropic3.jpg);
    
  }
}

.parallaxE{
  background-image: url(../assets/intropic.jpg);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width:991px)
{
  .parallaxE {
    background-image: url(../assets/intropic.jpg);
    
  }
}

.parallaxM{
  background-image: url(../assets/dgkspot.jpg);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width:991px)
{
  .parallaxM {
    background-image: url(../assets/dgkspot.jpg);
    
  }
}

.parallaxD{
  background-image: url(../assets/podiumpic.jpg);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width:991px)
{
  .parallaxD {
    background-image: url(../assets/podiumpic.jpg);
    
  }
}

.parallaxN{
  background-image: url(../assets/negociosLS.jpeg);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width:991px)
{
  .parallaxN {
    background-image: url(../assets/negociosLS.jpg);
    
  }
}

.parallaxA{
  background-image: url(../assets/acceso.jpg);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width:991px)
{
  .parallaxA {
    background-image: url(../assets/acceso.jpg);
    
  }
}

#form_insertar{
  width: 60%;
  
}

@media (max-width:991px)
{
  .col-3 {
    /* display: contents; */
    display: flex;
    flex-direction: row;
    width: 70%;
    margin-left: 15%;
  }
}

/* Ajustes carrusel */

.containerCarr img{
  max-width: 380px;
  min-width: 350px;
  max-height: 280px;
  min-height: 250px;
}

@media (max-width:991px)
{
  .containerCarr {
    
    display: none;
    
  }
}

@media (max-width:991px)
{
  .titulcarr {
    
    display: none;
    
  }
}


/* EVENTOS */

#mainevent{
  margin: 0;
}

.diveventos1 div{
  --bs-gutter-x:0rem;
  display: flex;
  align-items: center;
}

.diveventos1 div div{
  display: flex;
  flex-direction: column;
}

.card1{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  
  margin-left: 10%;
}

.card1 img{
  max-width: 620px;
  max-height: 380px;
}

@media (max-width:991px)
{
  .diveventos1 div div{
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
  }
}

.diveventos{
  margin-left: 5%;
}

.diveventos div{
  --bs-gutter-x:0rem;
}

.diveventos div div div{
  max-width: 520px;
}

.diveventos img{
  max-width: 420px;
  max-height: 280px;
}

@media (max-width:991px)
{
  .diveventos div div{
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
  }
}

.diveventos2{
  width: 50%;
}

.diveventos2 img{
  max-width: 370px;
  min-width: 340px;
  max-height: 370px;
  min-height: 340px;
}

@media (max-width:991px)
{
  .diveventos2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .diveventos2 .col-6{
    width: 100%;
  }

  .diveventos2 img{
    max-width: 230px;
    min-width: 200px;
    max-height: 230px;
    min-height: 200px;
  }

}

.tablita{
  width: 60%;
  margin-left: 20%;
}

@media (max-width:991px)
{
  .tablita{
    width: 80%;
    margin-left: 10%;
  }
}

.listas_insc:hover{

  border-color: #ffffff;
  border-width: 5px;
  border-collapse: collapse;
  border: solid;
  padding: 10px;

}

/* Ajustes JAVASCRIPT */

.row1{
  opacity: 0;
}

.sombra{
  opacity: 1;
  transition: 3s;
}

/* Marcas */

#cartaMarcas{

  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

@media (max-width:991px)
{
  #cartaMarcas{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #cartaMarcas div{
    max-width: 270px;
    
  }

}

/* ACCEDER */

#form_acceder{
  margin-top: 5%;
  width: 80%;
  
}

@media (max-width:991px)
{
  #form_acceder{
    margin-bottom: 15%;
  }
}

#f_accesos{
  width: 80%;
  margin-left: 10%;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

@media (max-width:991px)
{
  #f_accesos{
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
  }
}

.container3{
  width: 80%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-left: 5%;
  margin-bottom: 5%;
  margin-top: 5%;
}

@media (max-width:991px)
{
  .container3{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#form_insc{
  width: 50%;
  
}

/* Ajustes cards */

.card{
  align-items: center;
}

.card-body{
  text-align: center;
}

.card-img-top{
  max-width: 340px;
  max-height: 240px;
}


/* BOTONES */

/* botón insertar */

.boton1 {
  position: relative;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: #c62643cb;
}

.boton1:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.boton1:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.boton1::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.boton1::after {
  background-color: rgb(255, 0, 72);
}

.boton1:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}


/* botón insertar datos */

.boton2 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Kufam', sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 25%;
  will-change: transform;
}

.boton2:disabled {
  pointer-events: none;
}

.boton2:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.boton2:active {
  box-shadow: none;
  transform: translateY(0);
}

/* Boton iniciar sesión */

.boton3 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Kufam', sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  will-change: transform;
}

.boton3:disabled {
  pointer-events: none;
}

.boton3:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.boton3:active {
  box-shadow: none;
  transform: translateY(0);
}

@media (max-width:991px)
{
  .boton3{
    width: 80%;
  }
}

/* Boton crear cuenta */

.boton4 {
  appearance: none;
  background-color: #9c0000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Kufam', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 40%;
  will-change: transform;
}

.boton4:disabled {
  pointer-events: none;
}

.boton4:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.boton4:active {
  box-shadow: none;
  transform: translateY(0);
}

@media (max-width:991px)
{
  .boton4{
    width: 80%;
    margin-bottom: 10%;
  }
}

/* WARNING */

#chuckdance img{
  width: 90px;
}

/* .warning{
  
} */

/* FOOTER */
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}